#include <iostream>
using namespace std;

void function(int* p) {
    *p = 77; // Новое значение
}

// Функция инкремент
void increment(int* p) {
    *p += 10;
}

int main()
{
    setlocale(LC_ALL, "ru");
    int a = 7; // Создаем переменную
    int* p = &a; // Создаем указатель на адрес переменной
    cout << "Ссылка на a: " << p << "\nЗначение a: " << *p; //Результат
    *p = 22; // Смена значения
    cout << "\nНовое значение a: " << *p; // Вывод измененного

    // Указатель без адреса
    int* p = NULL; // Предыдущая версия
    int* p = nullptr; // null pointer - нулевой указатель

    int arr[3] = {1,2,3};
    int* arrptr = arr; // Ссылка передается на первый элемент массива
    cout << "\nЗначение первого элемента: " << *arrptr;

    cout << *(arr + 1); // Сдвиг указателя

    // Применение сдвига
    for (int i = 0; i < 3; i++){
        cout << *(arr + i);
    }

    // Работа с функциями
    function(&a);
    cout << "Смена значения переменной a через функцию: " << a;

    // Использование констант
    const int* p_value = &a; // Можно менять ссылку, но нельзя менять значение
    int* const p_link = &a; // Можно менять значение, но нельзя менять ссылку
    const int* const p_full = &a; // Нельзя ничего менять
    
    //Пример работы с функцией инкремент
    int b = 0;
    
    for (int i = 0; i < 5; i++ ){
        increment(&b);
    }

    cout << "Значение b после инкрементирования: " << b;
}